<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sloperty</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/3614e86d32.js" crossorigin="anonymous"></script>
        <script src="logic.js"></script> 
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav class="topnav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="slopes.html">Slopes</a></li>
                    <li><a href="header">Plan Your Trip</a></li>
                    <li><a href="header">About Us</a></li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </nav>
                <div id="shade">
                    <h3 class="sreport">Snow Report</h3>
                    <!-- <br> -->
                    <!-- Pull weather data to complete this action-->
                    <p class="ricons">
                        <!-- closest weather -->
                        <span class="first-icon"></span>
                        <span class="first-info"></span>
                        <!-- second closest weather -->
                        <span class="second-icon"></span>
                        <span class="second-info"></span>
                    </p>
                </div>
                <div class="headertext ">
                    <!-- brim is the background image on the homepage text -->
                    <p>Snowable</p>
                    <h3>Your all in one guide to Snowboarding, Skiing, and anything
                        in between.
                    </h3>
                </div>
            </div>
        </div>
    </body>
</html>
</html>